server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
